[33mcommit 869667fbab3e5a134202fa41b0f26b43d9b07aea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cEmanuel26 <capatina_emanuel@yahoo.ro>
Date:   Thu Feb 13 15:39:15 2025 +0200

    added header image

[33mcommit 789e6c10bd8b962380898e4e0f3571d4a0a8b70b[m
Author: cEmanuel26 <capatina_emanuel@yahoo.ro>
Date:   Thu Feb 13 12:48:12 2025 +0200

    removed typo file

[33mcommit bab403c588ccf773c464b697a35eef6e017d703b[m
Author: cEmanuel26 <capatina_emanuel@yahoo.ro>
Date:   Thu Feb 13 12:43:49 2025 +0200

    finished html part for the landing page

[33mcommit cf0d38e25de76359277ee313afbce0087b95f9e6[m
Author: cEmanuel26 <capatina_emanuel@yahoo.ro>
Date:   Thu Feb 13 12:07:22 2025 +0200

    Initial commit
